[meta title:"CSE412 Final Project" description:"The initial template for the CSE412 Final Projects (Spring 2021)" /]

[Header
  fullWidth:true
  title:"Insert Better Name Here"
  subtitle:"Unravelling Family Mysteries Through Genealogic Visualizations"
  author:"Raphael Bakin, Andrew Bingham, Nick Bohmann, Karin Borgerson, Hana Morris"
  authorLink: "
  https://courses.cs.washington.edu/courses/cse412/21sp/index.html"
  date:"June 1, 2021"
  background:"#457B9D"
  color:"#ffffff"
   /]

It’s hard to imagine how a little bit of spit could unravel a family mystery, but in the case of our team member Karin, that is exactly what it did.  

With the advent of affordable direct-to-consumer DNA testing, millions of people have spit in a tube or swabbed their cheeks, hoping to learn more about their ancestors. Lots of people pay attention to the bioregional estimates (e.g.  x% of your DNA appears to come from Ireland, y% Ivory Coast & Ghana, etc.). 
This sort of statistical analysis gives varying results, since each company uses a different algorithm and reference sample. While this can yield some insights,  other techniques can help pinpoint the specific location of any human in the tapestry of all people. 

One approach for figuring out how DNA testers are related to one another is to examine triangulated segments--a stretch of DNA that is shared by three different individuals. This is strong evidence that a common ancestor is the source of that DNA.


![chromosome](./static/images/Chromosome_2.PNG)

*(Note: we are planning to create our own chromosome map)*


The data we visualize below comes from the [GEDmatch](https://www.gedmatch.com) database. People who have tested their DNA with different testing companies (e.g. [AncestryDNA](https://www.ancestry.com/dna/), [23andMe](https://www.23andme.com)) can choose to upload their results to GEDmatch. Their terms of service allow us to share insights, as long as we mask the identities of anyone who hasn’t given their explicit permission to be identified. All names here are from living DNA testers who have agreed for us to share their names, or from their deceased ancestors. We’ve also masked the identities of some deceased individuals who were born after 1940.

Below is  a network graph showing triangulated segments for DNA matches to Karin. Each node represents a DNA tester. The size of the nodes corresponds to the amount of DNA each tester shares with Karin. (On average, people who share more DNA are more closely related). The edges indicate shared segments. Note that we haven’t included Karin or her parents (both of whom have been tested), since doing so would clutter the view.


[FullWidth]
[ObservableEmbed link:"https://observablehq.com/embed/@afbing/final-project-network-graph?cells=chart"width:"100%" height:"1100"/] 
[/FullWidth]
*(Note: we are working on embedding these without the observable logo and increasing interactivity)*

This graph shows us lots of clusters of interconnected people, but without further context, it doesn’t tell us very much. 

Let’s start to assign some of these matches to different categories. Since Karin’s parents come from different communities, we should be able to identify matches as being on her maternal or paternal sides. 

 **(one-generation circle chart here--just parents. Will need a caption citing the source of the original chart that I modeled from (and we’ll need similar citations for other visualizations as appropriate)**

Two of the DNA testers in this network are siblings of Karin’s father. What would happen if we color-code them and use the corresponding color for the edges connecting them to others? 

**(network graph with paternal aunt & uncle (394832 + 416595)  and associated links coded to paternal color)**

This view starts to show some of the clusters of matches who are related on Karin’s dad’s side of the family. (Note that this won’t identify all paternal matches, as some may not have triangulated segments with this aunt and uncle).

Karin’s maternal grandfather George Nelson also tested his DNA before he died, and he gave Karin permission to share information about his results. Here’s a diagram of Karin’s ancestors that goes back one more generation, showing her four grandparents. 

**(insert two-generation circle chart showing six colors, ideally with parent colors as a mix of relevant grandparent colors)**

If we now color George and his connections in the network graph, we can also identify the matches who are related to Karin via George.

**(insert a version of network graph that highlights 210065 (George Nelson, Karin’s maternal grandfather) in one color and 394832 + 416595 (Karin’s paternal aunt & uncle) in another)**

We can also identify a match related through Karin’s maternal grandmother (Bonny Sharp), as well as two related through Claire McElroy (Barry’s paternal grandmother).

**(insert expanded circle graph to show Bonny, Claire, as well as updated network graph highlighting 048482 (Bonny side) and 313071/389428 (Claire side). Also pedigree(s)?)**

Highlighting matches connected to some known relatives starts to provide some meaning to this network graph, but how do we move from this to solving mysteries about unknown people?

Karin’s surname is Borgerson. She inherited that name from her father Barry, who inherited it from his father Raymond. However, Raymond wasn’t born with that surname. He took his stepfather’s name. When he was born, his name was Raymond Willard Johnson. Here’s an image of his birth certificate:

![birthcert](./static/images/birth_certificate.png)

*Washington Board of Health, Certificate of Birth, Registration District 1, record no. 49, file no 19319, registered no 39 (1915), Raymond Willard Johnson; Center for Health Statistics, Department of Health, Tumwater; certified copy privately held by Barry Raymond Borgerson, (address for private use,) Wake Forest, North Carolina, 2015.*


This shows Raymond’s father as John Raphael Johnson, a blacksmith born in Houghton, Michigan around 1880. It turns out that there are a lot of men named John Johnson born about that time. However, extensive research in the paper trail does not identify a John Johnson who appears to be the right man. Family lore says that John Johnson originally had a French surname, but changed it because it was “unpronounceable”. Before incorporating DNA, Karin’s research hit a brick wall at her great-grandfather John Johnson(?).

Barry Borgerson (Karin’s dad) agreed to spit in a tube for AncestryDNA. His DNA matches included a large number of people descended from French Canadians and early white inhabitants of Wisconsin, and these people also shared DNA with a known paternal cousin, suggesting that these matches were on the Raymond Johnson side of his family. 

It was likely that these matches were on Raymond’s fathers side (John Johnson) rather than his mother’s side (Claire McElroy) because 
a) the ancestry of Barry’s paternal grandmother was fairly well known and didn’t include anyone from Quebec or Wisconsin, and
b) these matches did not cluster with known matches on the Claire McElroy side.

We won’t bore you with the details, but a lot of research uncovered how some of those matches were related to one another. We’ll highlight three of them here that are included in the GEDmatch dataset. All three are descended from Moise Douillette (b. ~1843 Quebec, d. 1921 Wisconsin) and Seraphine Brunette (b. 1854 Wisconsin, died 1886 Wisconsin). One is their great-grandchild via their daughter Margaret; two are great-great-great-grandchildren via their son Ralph.

**(pedigree of just those mentioned in paragraph above)**

It turns out that Ralph Douyette, a blacksmith who was married with four children, went away to work in another town in the summer of 1909. He never returned, and his family never knew his fate. DNA testing among descendants has confirmed that he was the same John Raphael Johnson (purported to have once had a French surname) who married Claire McElroy in Washington in 1912 and appears on Raymond Johnson’s birth certificate. 

Here’s one last view of our network graph, with the descendants of Ralph Douyette via his first marriage added to our color-coding:

**(network graph highlighting 350270, 231372, 000446)**
